<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Blogs</title>
    <!-- Poppins Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <!-- Poppins Font-->
    <!-- CSS-->
<style>
    /* Navbar */
    body{
    margin: 0;
    }
    .navbar-container{
        background-color: black;
        grid-area: header;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: auto;
        align-items: center;
        justify-items: center;
        position: sticky;
        top: 0;
        z-index: 2;
    }
    .nav-item2{
        font-family: 'Allison', cursive;font-family: 'Azeret Mono', monospace;
        font-size: 5em;
        color: white;
    }
    .nav-logo-link{
        text-decoration: none;
    }
    .nav-link{
        text-decoration: none;
        color: white;
        font-family: 'Azeret Mono', monospace;
    }
    .nav-link:hover{
        text-decoration: none;
        color: #45cb85;
        transition: 0.2s;
    }
    .button-link{
        text-decoration: none;
        color: white;
        font-family: 'Azeret Mono', monospace;
    }
    .nav-item9{
        border-radius: 5px;
        padding: 12px 18px;
        margin: 0.618em;
        background-color: #45cb85;
    }
    .nav-item9:hover{
        background-color: #75d6a4;
        transition: 0.2s;
    }
    /* Navbar */
    /* Banner */
    .banner-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        align-items: center;
    }
    .banner-item1{
        font-family: 'Poppins', sans-serif;
        justify-self: center;
        align-self: center;
        font-size: 48px;
    }
    .subscribe-btn{
        border-radius: 5px;
        padding: 12px 18px;
        margin: 0.618em;
        background-color: #45cb85;
        width: 80%;
        justify-self: center;
        text-align: center;
    }
    .banner-item2-link{
        text-decoration: none;
        color: white;
        font-family: 'Azeret Mono', monospace;
    }
    .banner-item3{
        font-family: 'Poppins', sans-serif;
        justify-self: start;
        align-self: center;
        font-size: 48px;
        margin: 20px;
    }
    .banner-item3{
        font-family: 'Poppins', sans-serif;
        justify-self: start;
        align-self: center;
        font-size: 48px;
    }
    .banner-item6{
        background-color: #48acf0;
        color: white;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: 'Poppins', sans-serif;
        font-size: 21px;
        letter-spacing: 0.03em;
        line-height: 1.6em;
        font-weight: 400;
    }
    #panel, .flip {
    font-size: 16px;
    padding: 10px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
    border: solid 1px #a6d8a8;
    margin: auto;
    }

    #panel {
    display: none;
    }
    .sub-link{
        text-decoration: none;
        color: white;
    }
    /* Banner */
    .banner-p3{
    width: 100%;
    font-size: 36px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.2em;
    margin: 15px 0.67em 0.67em 15px;
}
.banner-p4{
    width: 100%;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.2em;
    margin: 15px 0.67em 0.67em 15px;
    margin-top: -20px;
}
    </style>
    <!-- CSS-->
    <!-- JS-->
    <script>
        function myFunction() {
          document.getElementById("panel").style.display = "block";
        }
    </script>    
    <!-- JS-->
</head>
<body>
    <!-- Navbar -->
    <div class="navbar-container">
        <div class="nav-item1"></div>
        <a href="#" class="nav-logo-link"><div class="nav-item2">FinTech</div></a>
        <div class="nav-item3"></div>
        <a href="#" class="nav-link"><div class="nav-item4">Tools</div></a>
        <a href="#" class="nav-link"><div class="nav-item5">Stocks</div></a>
        <a href="#" class="nav-link"><div class="nav-item6">Blogs</div></a>
        <a href="#" class="nav-link"><div class="nav-item7">Donate</div></a>
        <a href="#" class="nav-link"><div class="nav-item8">About Us</div></a>
        <a href="blogs.html" class="button-link"><div class="nav-item9">Subscribe to our newsletter</div></a>
    </div>
    <!-- Navbar -->    
    <!-- Banner-->
    <div class="banner-container">
        <div class="banner-item1">Our Blogs</div>
        <div class="banner-item2-link"><form action="#" method="POST"><a href="#" class="sub-link">
            <p class="flip" onclick="myFunction()">Subscribe to Our Blog</a>
            <div id="panel">
            <div><p>Username:</p></div>
            <div><input name="username" type="text"></div>
            <div><p>Email:</p></div>
            <div><input name="email" type="email"></div>
            <input type="submit" style="padding: 10px; margin-top: 10px;">
            </div></p></form>
        </div>
        <div class="banner-item3">Recent Posts</div>
        <div class="banner-item4"><h2 class="banner-p3">How does loan insurance work?</h2><p class="banner-p4">Loan protection insurance helps the borrower repay the monthly loan payments for a predetermined amount of time, usually between 12 and 24 months. This is decided based on the loan amount and the type of policy chosen by the borrower. These policies are for people between the ages 18-65, who are employed at the time of purchase of the policy. To qualify, the individual must be employed for a minimum of 16 hours per week or be self-employed for a specified period. Loan protection insurance provides coverage for personal loans, home loans, car loans, credit cards, etc.

            There are two main types of insurance policies, known as a standard policy and age-related policies. For either of the policies, the individual has to pay a specific premium amount with the assurance of availing the benefit of the policy as a policyholder during times of unemployment or disability. Some insurance companies also provide death benefits to their policyholders.</p></div>
        <div class="banner-item5"><h2 class="banner-p3">Millennials and Credit Scores: Credit-Conscious Millennials Leading the Way in Rising Credit Score Trends in India</h2><p class="banner-p4">India has more than 400 million millennials—those born between 1982 to 2000— accounting for a third of India’s population and representing 46% of its workforce. They are the biggest spending generation poised to drive economic transformation and change the credit landscape with their affinity for credit to accomplish their aspirations and financial goals.

            Millennials have a reputation for not being the savviest with their finances, but the TransUnion CIBIL market survey found they’re the generation most aware of their credit scores. In a recent TransUnion CIBIL market survey, millennials’ large credit appetite was revealed. CIBIL data indicates that 39% of loans were sanctioned to the millennials. Within this age group, 38% of loans sanctioned were towards credit cards, 17% were for two-wheeler loans, and 16% were towards consumer loans.
            
            </p></div>
        <div class="banner-item6">© 2020 CF-22  |  DPS Azaad Nagar</div>
    </div>
    <!-- Banner-->
</body>
</html>