<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Azert Mono Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@300&display=swap" rel="stylesheet">
    <!-- Azert Mono Font-->
    <!-- Roboto Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- Roboto Font-->
    <title>FTnator</title>
<!-- CSS-->
<style>
/* Navbar */
body{
margin: 0;
}
.navbar-container{
    background-color: black;
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    position: sticky;
    top: 0;
    z-index: 2;
}
.nav-item2{
    font-family: 'Azeret Mono', monospace;
    font-size: 3em;
    color: white;
}
.nav-logo-link{
    text-decoration: none;
}
.nav-link{
    text-decoration: none;
    color: white;
    font-family: 'Azeret Mono', monospace;
}
.nav-link:hover{
    text-decoration: none;
    color: #45cb85;
    transition: 0.2s;
}
.button-link{
    text-decoration: none;
    color: white;
    font-family: 'Azeret Mono', monospace;
}
.nav-item9{
    border-radius: 5px;
    padding: 12px 18px;
    margin: 0.618em;
    background-color: #45cb85;
}
.nav-item9:hover{
    background-color: #75d6a4;
    transition: 0.2s;
}
/* Navbar */
/* banner-home */
.video-container {
    height: 600px;
    width: 100%;
    position: relative;
}

.video-container video {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  z-index: 0;
}

/* Just styling the content of the div, the *magic* in the previous rules */
.video-container .caption {
  z-index: 1;
  position: relative;
  text-align: left;
  color: white;
  padding: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
}
.banner-h4{
    width: 50%;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    letter-spacing: .2em;
    font-size: 15px;
    line-height: 1.1em;
    margin: 15px 0.67em 0.67em 15px;
}
.banner-p{
    width: 50%;
    font-size: 36px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.2em;
    margin: 15px 0.67em 0.67em 15px;
}
.banner-p2{
    width: 50%;
    font-size: 48px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.2em;
    margin: 15px 0.67em 0.67em 15px;
    margin-bottom: -10px;
}
.banner-p3{
    width: 100%;
    font-size: 36px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.2em;
    margin: 15px 0.67em 0.67em 15px;
}
.divider{
    background-color: rgb(97,141,43);
    color: white;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 21px;
    letter-spacing: 0.03em;
    line-height: 1.6em;
    font-weight: 400;
}
/* banner-home */
/* chill-items */
.chill-container{
    display: grid;
    background-color: black;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: 
    "contenta contentb";
}
.chill-item1{
    grid-area: contenta;
}
.chill-item2{
    background-image: linear-gradient(90deg, red, #f0f600);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    grid-area: contentb;
    font-size: 60px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.2em;
    margin: 15px 0.67em 0.67em 15px;
    align-self: center;
}
/* chill-items */
/* tools */
.tool-container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "contenta image1"
    "contentb image1"
    "image2 contentc"
    "image2 contentd";
}
.tool-item1{
    background-image: url("/static/red-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: contenta;
}
.tool-item2{
    background-image: url("/static/green-bg.png");
    grid-area: contentb;
    background-repeat: no-repeat;
    background-size: cover;
}
.tool-item3{
    background-image: url("/static/blue-bg.png");
    grid-area: contentc;
    background-repeat: no-repeat;
    background-size: cover;
}
.tool-item4{
    background-image: url("/static/dark-bg.png");
    grid-area: contentd;
    background-repeat: no-repeat;
    background-size: cover;
}
.tool-item5{
    background-image: url("../static/calculator.jpg");
    background-attachment: fixed;
    background-position: bottom 0 right 0;
    min-height: 400px;
    grid-area: image1;
    background-repeat: no-repeat;
}
.tool-item6{
    background-image: url("../static/coins.jpg");
    background-attachment: fixed;
    background-position: bottom 0 left 0;
    min-height: 400px;
    grid-area: image2;
    background-repeat: no-repeat;
}
.tool-item-heading{
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
    letter-spacing: 0.03em;
    text-align: center;
    color: white;
    margin: 200px 0 200px 0;
}
.vid-container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "heading"
    "video";
    margin: 10px;
}
.vid1{
    grid-area: heading;
    min-height: 100px;
}
.vid2{
    grid-area: video;
}
/* tools */
/* YT vid */
/* YT vid */
</style>
<!-- CSS-->
</head>
<body>
    <!-- Navbar -->
    <div class="navbar-container">
        <div class="nav-item1"></div>
        <a href="#" class="nav-logo-link"><div class="nav-item2">FTnator</div></a>
        <div class="nav-item3"></div>
        <a href="#" class="nav-link"><div class="nav-item4">Tools</div></a>
        <a href="#" class="nav-link"><div class="nav-item5">Stocks</div></a>
        <a href="#" class="nav-link"><div class="nav-item6">Blogs</div></a>
        <a href="#" class="nav-link"><div class="nav-item7">Donate</div></a>
        <a href="#" class="nav-link"><div class="nav-item8">About Us</div></a>
        <a href="blogs.html" class="button-link"><div class="nav-item9">Subscribe to our newsletter</div></a>
    </div>
    <!-- Navbar -->
    <!-- banner-home-->
    <div class="video-container">
        <video autoplay muted>
            <source src="../static/rocket.mp4" type="video/mp4" />
        </video>
        <div class="caption">
            <div class="banner-text"><h4 class="banner-h4">Finanace Managment online</h4><p class="banner-p">The Future of Finance, Online. Calculate Interests, Taxes, Convert Currencies & Measure Stocks.</p></div>
        </div>
    </div>
    <!-- banner-home-->
    <!-- Relieve Stress--> 
    <div class="chill-container">   
    <div class="video-container chill-item1">
        <video autoplay muted loop>
            <source src="../static/pendulum2.mp4" type="video/mp4" />
        </video>
    </div>
    <div class="chill-item2"><p style="color: white; margin: 0;">We are here to </p>relieve your financial stress</div>
    </div>
    <!-- Relieve Stress-->
    <!-- Divider-->
    <section class="divider">
        Make Finance Easy with 	—
    </section>
    <!-- Divider-->
    <!-- Tools-->
    <div class="tool-container">
        <a href="#" style="text-decoration: none;" class="tool-item1"><div><h2 class="tool-item-heading"><span>Interest/Loan Calculator</span></h2></div></a>
        <a href="#" style="text-decoration: none;" class="tool-item2"><div><h2 class="tool-item-heading"><span>To Do List</span></h2></div></a>
        <a href="#" style="text-decoration: none;" class="tool-item3"><div><h2 class="tool-item-heading"><span>GST Calculator</span></h2></div></a>
        <a href="#" style="text-decoration: none;" class="tool-item4"><div><h2 class="tool-item-heading"><span>Currency Converter</span></h2></div></a>
        <div class="tool-item5"></div>
        <div class="tool-item6"></div>
    </div>
    <!-- Tools-->
    <!-- Divider-->
    <section class="divider">
    </section>
    <!-- Divider-->
    <!-- YT Vid-->
    <div class="vid-container">
        <div class="vid1"><h2 class="banner-p2">Still Confused?</h2><p class="banner-p3">Watch this short video explaining all the concepts used above.</p></div>
        <div class="vid2"><iframe width="100%" height="600" src="https://www.youtube.com/embed/2R90xwbtnZs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>
    <!-- YT Vid-->
    <!-- Divider-->
    <section class="divider">
    </section>
    <!-- Divider-->
</body>
</html>